<!doctype html>
<html>
	<head>

		<script src="http://localhost:3000/app/bundle.js"></script>
		<script type="javascript/text" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="app/stylesheets/font-awesome/css/font-awesome.min.css">
		<meta charset="utf-8">
		<title>Bookr</title>

		<link rel="stylesheet" href="app/stylesheets/reset.css">
		<link rel="stylesheet" href="app/stylesheets/quotes.css">
		<link rel="stylesheet" href="app/stylesheets/enroute.css">
	</head>
	<body>
		<div id='root'>
		</div>
		<script type="application/javascript" src="app/bundle.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8U3D6mrBdh95jtZ6EnkP-kDkt2oBCHaA&libraries=places"></script>
	</body>
</html>
